/* General CSS */

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', 'Trebuchet MS', Arial, sans-serif;
    background-color: #F8FAFD;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}

.bg-theme {
    background: #14213d;
    color: #fff;
}

.text-theme {
    color: #0D47A1 !important;
}

p {
    margin-bottom: 5px;
    line-height: 19px !important;
}

a:hover, a:focus {
    text-decoration: none;
}

a, a:link, a:hover {
    color: #333;
}

label, input, textarea, select, select option {
    font-size: 15px !important;
    color: #5c5c5c;
    font-weight: 500;
    line-height: 20px;
}

.btn:focus {
    box-shadow: none !important;
}

table {
    color: #555;
}

table thead tr,
table tbody tr,
table tfoot tr {
    padding: 0;
    margin: 0;
    line-height: 23px;
}

table tbody tr td {
    font-size: 15px;
    font-weight: 500;
}

/* General CSS */

/* Loader CSS */

.loader-wrapper {
    position: fixed;
    z-index: 9999;
    background: #fff;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loader-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 0 5px #14213d;
    overflow: hidden;
}

.loader-wave {
    position: relative;
    width: 100%;
    height: 100%;
    background:#14213d;
    border-radius: 50%;
    box-shadow: inset 0 0 50px rgba(0,0,0,.5);
}

.loader-wave::before,
.loader-wave::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -75%);
}

.loader-wave:before {
    border-radius: 45%;
    background: rgba(255,255,255,1);
    animation: animate 5s linear infinite;
}

.loader-wave:after {
    border-radius: 40%;
    background: rgba(255,255,255,.5);
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {transform: translate(-50%, -75%) rotate(0deg)}
    100% {transform: translate(-50%, -75%) rotate(360deg)}
}

/* Loader CSS */

/* Header CSS */

.header {
    background: #fff;
    margin: 0 0 0 0;
}

.logo {
    font-size: 23px;
    font-weight: 500;
    color: #fcac29;
}

.logo span.small {
    font-weight: 500;
    color: #fed188;
}

.menu-icon {
    position: relative;
    display: inline-block;
    font-size: 18px;
    margin: 5px 15px 0px 10px;
    cursor: pointer;
}

.menu-icon:first-child {
    margin: 5px 15px 0px 0px;
    color: #313246;
}

.menu-icon:last-child {
    margin-right: 0px;
}

.menu-icon #sidebar-toggle-btn::before {
    content: '\f00d';
    font-family: FontAwesome;
    display: inline-block;
    color: #313246;
    transition: 300ms;
}

.menu-icon #sidebar-toggle-btn.slide-in::before {
    content: '\f0c9';
    font-family: FontAwesome;
    display: inline-block;
    color: #313246;
    font-size: 18px;
}

/* Header CSS */

/* Main Content CSS */

.main-content {
    position: relative;
    margin-top: 59.6px;
}

/* Main Content CSS */

/* Sidebar CSS */

.sidebar {
    height: 100%;
    transition: 200ms;
    position: fixed;
    z-index: 1000;
}

.sidebar > .inner-sidebar {
    height: 100%;
    background: #2E2E3A;
}

.avatar > p {
    color: #fff;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.sidebar-menu {
    padding: 0;
	margin: 0;
}

.sidebar-menu li {
    position: relative;
    display: block;
}

.sidebar-menu li a {
    display: block;
    color: #fff;
    font-size: 15px;
    padding: 13px 20px;
    transition: 300ms;
}

.sidebar-menu li a:hover {
    padding-left: 25px;
}

/* Sidebar CSS */

/* Toggled Sidebar CSS */

.sidebar.shrink-sidebar {
    max-width: 85px;
    min-width: 85px;
}

.sidebar.shrink-sidebar .avatar p, 
.sidebar.shrink-sidebar .avatar span.small {
    display: none;
}

.sidebar.shrink-sidebar .sidebar-menu li a {
    padding-top: 10px;
}

.sidebar.shrink-sidebar .sidebar-menu li a span.none {
    position: absolute;
    left: -245px;
}

.sidebar.shrink-sidebar .sidebar-menu li:hover a span.none {
    height: 100%;
    background: #2E2E3A;
    display: block;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 54px;
    width: 299px;
    transition: left 300ms;
    padding: 10px 0px 0px 10px;
}

/* Toggled Sidebar CSS */

/* Content CSS */

.content {
    transition: 200ms;
    margin-left: 25%;
}

.content.expand-content {
    min-width: fill-available;
    min-width: -moz-available;
    min-width: -webkit-fill-available;
    margin-left: 85px;
}

.media-body h6 {
    margin-bottom: 3px;
}

.media-body p {
    font-size: 13px !important;
    margin-bottom: 0px;
    line-height: 8px;
}

.notify-icon {
    width: 46px;
    height: 46px;
    text-align: center;
    font-size: 20px;
}

.notify-icon i {
    color: #fff;
    margin-top: 13px;
}

.icon-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer span, .sidebar-menu a {
    font-size: 16px;
    color: #555;
    font-weight: 500;
}

.footer a {
    font-size: 16px;
    font-weight: 500;
    color: #555;
}

/* Content CSS */

/* Modal CSS */

body.modal-open,
body.modal-open .header,
body.modal-open .modal.fade.show {
    padding-right: 0px !important;
}

.modal .modal-dialog {
    max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-content {
    font-size: 15px;
}

.modal .modal-header {
    background: #14213d;
    color: #fcac29;
    border-radius: 3px 3px 0 0;
}

.modal .modal-header .modal-title {
    font-size: 20px;
    line-height: 24px;
}

.modal p {
    color: #5c5c5c;
}

.modal small {
    line-height: 8px;
    font-weight: 500;
}

.modal form label {
    font-weight: normal;
}

.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}

.modal .close {
    text-shadow: none;
    opacity: 100%;
    color: #fff;
    outline: none;
}

.modal .close:hover {
    color: #fff !important;
    text-decoration: none;
}

.modal .close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    color: #fff;
}

.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}

.btn-default {
    color: #5c5c5c;
    background-color: #dfdfdf;
    border-color: #dfdfdf;
}

/* Modal CSS */

/* Button CSS */

.button-container {
    line-height: 45px;
}

.button-container h6 {
    font-size: 18px;
    color: #5c5c5c;
    font-weight: 500;
}

.button-container p, .bc-description {
    font-weight: 500;
    font-size: 14px;
    color: #5c5c5c;
}

/* Button CSS */

/* Responsive Behaviour CSS */

@media only screen and (max-width: 915px) {
    .sidebar {  
        min-width: 225px;
    }

    .header {
        flex-wrap: nowrap;
    }

    .header-menu {
        flex-shrink: 2;
    }
    
    .header-logo {
        min-width: 225px;
    }

    .content {
        margin-left: 225px;
        flex-shrink: 2;
    }

    #block-field, #unit-field,
    .block-info, .unit-info {
        display: none;
    }
}

@media only screen and (max-width: 748px) {
    .header {
        display: initial;
        padding: 0px !important;
        margin: 0px !important;
    }
    
    .header-logo {
        min-width: 100%;
        background: #0D47A1;
    }
    
    .header-logo,
    .header-logo .bg-theme {
        padding-right: 0px;
        margin-right: 0px !important;
    }

    .header-menu {
        min-width: 100%;
        padding: 0px 0px 8px 16px !important;
    }

    .menu-icon:first-child {
        margin: 5px 15px 0px 30px;
    }

    .main-content {
        margin-top: 107.133px;
    }

    .sidebar.shrink-sidebar {
        display: none;
    }

    .content {
        min-width: fill-available;
        min-width: -moz-available;
        min-width: -webkit-fill-available;
    }

    .content,
    .content.expand-content {
        margin-left: 31px;
    }
}

@media only screen and (max-width: 576px) {
    .sidebar {
        max-width: 25%;
    }
    
    .table-title .btn i {
        float: none !important;
        padding-inline-end: 0px !important;
    }

    .table-title .btn span,
    #phone-field, .phone-info {
        display: none;
    }

    .modal-dialog {
        margin: 1.75rem auto;
    }
}
/* Responsive Behaviour CSS */